<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shorcut icon" href="imagenes/logo1.png" type="image/x-icon">
  <link rel="stylesheet" href="normalize.css">
  <title>Fundación Huellitas</title>
  <link rel="stylesheet" href="adopcionDonacion.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/2d389385c9.js" crossorigin="anonymous"></script>
  </head>

<body>

   <!-- Realizamos menu/header -->
   <header>
    <div class="head">
      <div class="logo">
        <a href="#"><img src="imagenes/logo1.png" alt="logoMenu" class="logoImg">Fundación Huellitas</a>
      </div>

      <nav class="navbar">
        <a href="Inicio.html">Inicio</a>
        <a href="adopcionDonacion.html">Adopciones/Donaciones</a>
        <a href="eventos.html">Eventos</a>
        <a href="educacionycontacto.html">Educación/Contacto</a>
      </nav>
    </div>
  </header>

  <section class="generalEvent">
    <section class="infoGeneralEvent">
      <h1 class="titulo1">EVENTOS, TALLERES, JORNADAS Y MÁS</h1>
      <p>
        Explora nuestro vibrante espacio de eventos, donde te mantendrás al tanto de emocionantes actividades como
        jornadas de adopción, recaudación de fondos para apoyar a nuestras adorables mascotas, educativos talleres y
        clases de educación canina, jornadas de esterilización y vacunación, concursos divertidos, eventos sociales para
        la comunidad y oportunidades de voluntariado para contribuir al bienestar animal. ¡Únete a nosotros en la
        celebración de la amorosa conexión entre las mascotas y sus cuidadores!
      </p>
    </section>
  </section>


  <!-- Footer y redes sociales -->
  <section id="social-media">
    <div class="container text-center"></div>
    <h2>Encuentranos en las diferentes redes sociales</h2>
    <div class="social-icons">
      <a href=""><img src="./imagenes/facebook-icon.png" alt=""></a>
      <a href=""><img src="./imagenes/instagram-icon.png" alt=""></a>
      <a href=""><img src="./imagenes/twitter-icon.png" alt=""></a>
      <a href=""><img src="./imagenes/whatsapp-icon.png" alt=""></a>
      <a href=""><img src="./imagenes/linkedin-icon.png" alt=""></a>
      <a href=""><img src="./imagenes/snapchat-icon.png" alt=""></a>
    </div>
  </section>

  <section id="footerMain">
    <h2 class="text-center">Sugerencias, dudas y más</h2>
    <section id="footer">
        <div class="row">
          <div class="col">
            <p><b>Envía tus dudas o sugerencias</b></p>
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            <label for="exampleFormControlTextarea1" class="form-label">Ingresa tu mensaje</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
            <div class="btnContainer">
              <button type="button" class="btnStandar2 btnForm">Enviar</button>
            </div>
            
         </div>
          <div class="col">
            <p><b>Contacto</b></p>
            <p><i class="fa fa-location-dot icones"></i>Fundacion Huellitas</p>
            <p><i class="fa fa-phone icones"></i>+503 123456</p>
            <p><i class="fa fa-envelope icones"></i>fundacionhuellitas.com</p>
          </div>
          <div class="col">
            <p><b>¿Sabías que?</b></p>
            <h5>"La grandeza de una nación y su progreso moral puede ser juzgado por la forma en que sus animales son
              tratados."
              (Gandhi)</h5>
              <div class="btnContainer">
                <button type="button" class="btnStandar2">Suscribete</button>
              </div>

          </div>
        </div>
    </section>
  </section>

  <footer>
    <div class="container">
      <p class="float-end"><a href="#" class="containerA">Back to top</a></p>
      <p>&copy; 2023–2024 Company, Inc. &middot; <a href="#" class="containerA">Privacy</a> &middot; <a href="#"
          class="containerA">Terms</a></p>
    </div>
  </footer>

  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>